# Web

./: .gitignore  LICENSE  README.md
.github/workflows/: release-picture-ocr.yml
Program/: README.md  start.bat  start.sh
Program/backend/: main.py  requirements.txt
Program/frontend/: package-lock.json
Reduce/: .gitignore  CHANGES.md  CLAUDE.md  README.md  build-release.bat
Reduce/android/: .gitignore  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
Reduce/android/app/: build.gradle  proguard-rules.pro
Reduce/android/app/src/main/: AndroidManifest.xml
Reduce/android/app/src/main/java/com/reduce/app/: LimitForegroundService.kt  LimitMonitor.kt  MainActivity.kt  OverlayController.kt  PermissionUtils.kt  SettingsStore.kt  ShortVideoAccessibilityService.kt  ShortVideoBehaviorSignals.kt  UsageTracker.kt  UsageUtils.kt
Reduce/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Reduce/android/app/src/main/res/values/: strings.xml  themes.xml
Reduce/android/app/src/main/res/xml/: accessibility_service.xml
Reduce/docs/: 图标修改说明.md  实现方案.md  更新说明.md  用户手册.md  需求文档.md
Work/Program/: .dockerignore  .env.production.example  .gitattributes  .gitignore  CHANGES.md  README.md  deploy.sh  docker-compose.yml  launcher.py  start.bat  start.sh
Work/Program1/: .env.example  .gitignore  AGENTS.md  CHANGES.md  README.md  USER_GUIDE.md  analyze_template.py  launch_runtime.py  launcher.py  requirements.lock.txt  requirements.txt  start.bat  test_alignment_fix.py  test_original_format.py
Work/picture_ocr/: .gitignore  CHANGES.md  README.md  RELEASE-NOTES.md  index.html  package-lock.json  package.json  start-server.ps1  start.bat  vite.config.ts  (+1 more)
ai-client/: .gitignore  README.md  package-lock.json
docgen-electron/: .gitignore  LICENSE  README.md  convert_icon.py  history.json  index.html  information.json  main.js  main.py  main3.py  main3.spec  package-lock.json  package.json  proload.js  renderer.js  test.py  tsconfig.json
test/: .gitignore  1.html  README.md  manga_colorization_local_batch.json  md2bbcode.html  proxy-server.js  test.py  update.bat  使用说明.md
作业/: 1.增加年龄.html  2.计算银行卡余额.html
(+312 files in other folders)
