('E:\\vscode\\Programs\\docgen-electron\\resources\\bin\\main3.exe',
 True,
 False,
 False,
 'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\main3.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main3', 'E:\\vscode\\Programs\\docgen-electron\\main3.py', 'PYSOURCE'),
  ('python312.dll', 'E:\\Python\\Python3.12\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Python\\Python3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python\\Python3.12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\Python3.12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python\\Python3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\Python3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\Python3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\Python3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python\\Python3.12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python\\Python3.12\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python\\Python3.12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python\\Python3.12\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python\\Python3.12\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Python\\Python3.12\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Python\\Python3.12\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\Python\\Python3.12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\Python3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Python\\Python3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'E:\\Python\\Python3.12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python\\Python3.12\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Python\\Python3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Java\\Java23\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Java\\Java23\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('docx\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\__init__.py',
   'DATA'),
  ('docx\\api.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\api.py',
   'DATA'),
  ('docx\\blkcntnr.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\blkcntnr.py',
   'DATA'),
  ('docx\\comments.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\comments.py',
   'DATA'),
  ('docx\\dml\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'DATA'),
  ('docx\\dml\\color.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\dml\\color.py',
   'DATA'),
  ('docx\\document.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\document.py',
   'DATA'),
  ('docx\\drawing\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'DATA'),
  ('docx\\enum\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'DATA'),
  ('docx\\enum\\base.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\base.py',
   'DATA'),
  ('docx\\enum\\dml.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\dml.py',
   'DATA'),
  ('docx\\enum\\section.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\section.py',
   'DATA'),
  ('docx\\enum\\shape.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\shape.py',
   'DATA'),
  ('docx\\enum\\style.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\style.py',
   'DATA'),
  ('docx\\enum\\table.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\table.py',
   'DATA'),
  ('docx\\enum\\text.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\enum\\text.py',
   'DATA'),
  ('docx\\exceptions.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\exceptions.py',
   'DATA'),
  ('docx\\image\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\__init__.py',
   'DATA'),
  ('docx\\image\\bmp.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\bmp.py',
   'DATA'),
  ('docx\\image\\constants.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\constants.py',
   'DATA'),
  ('docx\\image\\exceptions.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'DATA'),
  ('docx\\image\\gif.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\gif.py',
   'DATA'),
  ('docx\\image\\helpers.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\helpers.py',
   'DATA'),
  ('docx\\image\\image.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\image.py',
   'DATA'),
  ('docx\\image\\jpeg.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'DATA'),
  ('docx\\image\\png.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\png.py',
   'DATA'),
  ('docx\\image\\tiff.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\image\\tiff.py',
   'DATA'),
  ('docx\\opc\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'DATA'),
  ('docx\\opc\\constants.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\constants.py',
   'DATA'),
  ('docx\\opc\\coreprops.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'DATA'),
  ('docx\\opc\\exceptions.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'DATA'),
  ('docx\\opc\\oxml.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'DATA'),
  ('docx\\opc\\package.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\package.py',
   'DATA'),
  ('docx\\opc\\packuri.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'DATA'),
  ('docx\\opc\\part.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\part.py',
   'DATA'),
  ('docx\\opc\\parts\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'DATA'),
  ('docx\\opc\\parts\\coreprops.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'DATA'),
  ('docx\\opc\\phys_pkg.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'DATA'),
  ('docx\\opc\\pkgreader.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'DATA'),
  ('docx\\opc\\pkgwriter.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'DATA'),
  ('docx\\opc\\rel.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\rel.py',
   'DATA'),
  ('docx\\opc\\shared.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\shared.py',
   'DATA'),
  ('docx\\opc\\spec.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\opc\\spec.py',
   'DATA'),
  ('docx\\oxml\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'DATA'),
  ('docx\\oxml\\comments.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'DATA'),
  ('docx\\oxml\\coreprops.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'DATA'),
  ('docx\\oxml\\document.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\document.py',
   'DATA'),
  ('docx\\oxml\\drawing.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'DATA'),
  ('docx\\oxml\\exceptions.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'DATA'),
  ('docx\\oxml\\ns.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'DATA'),
  ('docx\\oxml\\numbering.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'DATA'),
  ('docx\\oxml\\parser.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'DATA'),
  ('docx\\oxml\\section.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\section.py',
   'DATA'),
  ('docx\\oxml\\settings.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'DATA'),
  ('docx\\oxml\\shape.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'DATA'),
  ('docx\\oxml\\shared.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'DATA'),
  ('docx\\oxml\\simpletypes.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'DATA'),
  ('docx\\oxml\\styles.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'DATA'),
  ('docx\\oxml\\table.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\table.py',
   'DATA'),
  ('docx\\oxml\\text\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'DATA'),
  ('docx\\oxml\\text\\font.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'DATA'),
  ('docx\\oxml\\text\\hyperlink.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'DATA'),
  ('docx\\oxml\\text\\pagebreak.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'DATA'),
  ('docx\\oxml\\text\\paragraph.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'DATA'),
  ('docx\\oxml\\text\\parfmt.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'DATA'),
  ('docx\\oxml\\text\\run.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'DATA'),
  ('docx\\oxml\\xmlchemy.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'DATA'),
  ('docx\\package.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\package.py',
   'DATA'),
  ('docx\\parts\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'DATA'),
  ('docx\\parts\\comments.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\comments.py',
   'DATA'),
  ('docx\\parts\\document.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\document.py',
   'DATA'),
  ('docx\\parts\\hdrftr.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'DATA'),
  ('docx\\parts\\image.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\image.py',
   'DATA'),
  ('docx\\parts\\numbering.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'DATA'),
  ('docx\\parts\\settings.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\settings.py',
   'DATA'),
  ('docx\\parts\\story.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\story.py',
   'DATA'),
  ('docx\\parts\\styles.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\parts\\styles.py',
   'DATA'),
  ('docx\\py.typed',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\section.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\section.py',
   'DATA'),
  ('docx\\settings.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\settings.py',
   'DATA'),
  ('docx\\shape.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\shape.py',
   'DATA'),
  ('docx\\shared.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\shared.py',
   'DATA'),
  ('docx\\styles\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'DATA'),
  ('docx\\styles\\latent.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\styles\\latent.py',
   'DATA'),
  ('docx\\styles\\style.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\styles\\style.py',
   'DATA'),
  ('docx\\styles\\styles.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\styles\\styles.py',
   'DATA'),
  ('docx\\table.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\table.py',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\text\\__init__.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\__init__.py',
   'DATA'),
  ('docx\\text\\font.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\font.py',
   'DATA'),
  ('docx\\text\\hyperlink.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'DATA'),
  ('docx\\text\\pagebreak.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'DATA'),
  ('docx\\text\\paragraph.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'DATA'),
  ('docx\\text\\parfmt.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'DATA'),
  ('docx\\text\\run.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\run.py',
   'DATA'),
  ('docx\\text\\tabstops.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'DATA'),
  ('docx\\types.py',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\docx\\types.py',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\INSTALLER',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\METADATA',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\RECORD',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\REQUESTED',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\WHEEL',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\top_level.txt',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\vscode\\Programs\\docgen-electron\\build\\main3\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767170627,
 [('run.exe',
   'E:\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'E:\\Python\\Python3.12\\python312.dll')
